diff --git a/Makefile.am b/Makefile.am
index c4d29f9..a5c383f 100755
--- a/Makefile.am
+++ b/Makefile.am
@@ -28,12 +28,12 @@ vertminer_SOURCES	= elist.h miner.h compat.h \
 			  Algo256/bmw.cu Algo256/cuda_bmw.cu \
 			  Algo256/blake2s.cu sph/blake2s.c \
 			  lyra2/Lyra2.c lyra2/Sponge.c \
-		          lyra2/lyra2REv2.cu lyra2/cuda_lyra2v2.cu \
+				  lyra2/lyra2REv2.cu lyra2/cuda_lyra2v2.cu \
 			  cuda_checkhash.cu \
 			  sph/bmw.c sph/blake.c sph/groestl.c sph/skein.c \
 			  Algo256/cuda_keccak256.cu sph/keccak.c Algo256/keccak256.cu \
 			  sph/cubehash.c sph/sha2.c
-			  
+
 if HAVE_NVML
 nvml_defs = -DUSE_WRAPNVML
 nvml_libs = -ldl
@@ -54,12 +54,11 @@ vertminer_LDADD += -lomp
 endif
 
 vertminer_LDADD += -lcuda
-nvcc_ARCH  = -gencode=arch=compute_50,code=\"sm_50,compute_50\"
-
+nvcc_ARCH = -gencode=arch=compute_50,code=\"sm_50,compute_50\"
+nvcc_ARCH += -gencode=arch=compute_61,code=\"sm_61,compute_61\"
 nvcc_ARCH += -gencode=arch=compute_52,code=\"sm_52,compute_52\"
-#nvcc_ARCH += -gencode=arch=compute_35,code=\"sm_35,compute_35\"
-#nvcc_ARCH += -gencode=arch=compute_30,code=\"sm_30,compute_30\"
-#nvcc_ARCH += -gencode=arch=compute_20,code=\"sm_21,compute_20\"
+nvcc_ARCH += -gencode=arch=compute_35,code=\"sm_35,compute_35\"
+nvcc_ARCH += -gencode=arch=compute_30,code=\"sm_30,compute_30\"
 
 nvcc_FLAGS = $(nvcc_ARCH) @CUDA_INCLUDES@ -I. @CUDA_CFLAGS@
 nvcc_FLAGS += $(JANSSON_INCLUDES) --ptxas-options="-v"
@@ -75,5 +74,3 @@ Algo256/cuda_bmw.o: Algo256/cuda_bmw.cu
 
 skein.o: skein.cu
 	$(NVCC) $(nvcc_FLAGS) --maxrregcount=64 -o $@ -c $<
-
-
